<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chatApp.jnlp">
  <information>
    <title>chatApp</title>
    <vendor>Yohannes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chatApp.jar" size="623109" download="eager" />
    <jar href="lib\engine.io-client-1.0.1.jar" size="106086" download="eager" />
    <jar href="lib\json-20090211.jar" size="45944" download="eager" />
    <jar href="lib\okhttp-3.12.12.jar" size="427674" download="eager" />
    <jar href="lib\okio-1.15.0.jar" size="88732" download="eager" />
    <jar href="lib\socket.io-client-1.0.1.jar" size="63326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="chatApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatapp.main.ChatApp"  name="chatApp" />
  <update check="always"/>
</jnlp>
