<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chatAppServer.jnlp">
  <information>
    <title>chatAppServer</title>
    <vendor>Yohannes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chatAppServer.jar" size="44255" download="eager" />
    <jar href="lib\jackson-annotations-2.10.1.jar" size="68081" download="eager" />
    <jar href="lib\jackson-core-2.10.1.jar" size="348625" download="eager" />
    <jar href="lib\jackson-databind-2.10.1.jar" size="1403051" download="eager" />
    <jar href="lib\json-20090211.jar" size="45944" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.29.jar" size="2519547" download="eager" />
    <jar href="lib\netty-buffer-4.1.44.Final.jar" size="278372" download="eager" />
    <jar href="lib\netty-codec-4.1.44.Final.jar" size="318122" download="eager" />
    <jar href="lib\netty-codec-http-4.1.44.Final.jar" size="608402" download="eager" />
    <jar href="lib\netty-common-4.1.44.Final.jar" size="611273" download="eager" />
    <jar href="lib\netty-handler-4.1.44.Final.jar" size="449454" download="eager" />
    <jar href="lib\netty-resolver-4.1.44.Final.jar" size="32795" download="eager" />
    <jar href="lib\netty-socketio-1.7.18.jar" size="198958" download="eager" />
    <jar href="lib\netty-transport-4.1.44.Final.jar" size="472683" download="eager" />
    <jar href="lib\netty-transport-native-epoll-4.1.44.Final.jar" size="123592" download="eager" />
    <jar href="lib\netty-transport-native-unix-common-4.1.44.Final.jar" size="32965" download="eager" />
    <jar href="lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="chatAppServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatappserver.main.ChatAppServer"  name="chatAppServer" />
  <update check="always"/>
</jnlp>
